{
  "name": "new-component",
  "version": "1.0.0",
  "description": "CLI for creating new React components",
  "homepage": "https://github.com/Collexi-Dev/new-component",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Collexi-Dev/new-component"
  },
  "bugs": {
    "url": "https://github.com/Collexi-Dev/new-component/issues"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "reactjs",
    "cli",
    "component",
    "boilerplate"
  ],
  "author": "Collexi",
  "contributors": [
    {
      "name": "Joshua Comeau",
      "url": "https://github.com/joshwcomeau/new-component"
    }
  ],
  "license": "MIT",
  "bin": {
    "new-component": "./src/index.js"
  },
  "dependencies": {
    "commander": "10",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
